<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Generator</title>
    <style>
        .sudoku-grid-container {
            display: grid;
            border: 2px solid #767676;
            width: fit-content;
            background-color: #767676;
            column-gap: 2px;
            row-gap: 2px;
        }

        .sudoku-grid-container > input {
            border: 0;
            width: 2em;
            height: 2em;
            text-align: center;
        }

        #qasm, #logs {
            width: 100%;
            height: 10em;
            resize: vertical;
        }

        .output {
            display: none;
        }

        #loading {
            display: none;
        }

        .examples-wrapper {
            display: flex;
            gap: 0.5rem;
        }
    </style>
</head>
<body>
    <h1>Sudoku Generator</h1>
    <div class="examples-wrapper">
        <div>Examples:</div>
        <button class="example 4x4-1">4x4 #1</button>
        <button class="example 4x4-2">4x4 #2</button>
        <button class="example 4x4-3">4x4 #3</button>
        <button class="example 5x5-1">5x5</button>
        <button class="example 2x2-1">2x2</button>
        <button class="example 9x9-1">9x9</button>
    </div>
    </br>
    <label for="size">Size</label>
    <input type="number" id="size" value="4"> </input>
    <br />
    <br />
    <div class="sudoku-grid-container"></div>
    <br />
    <button class="generate-button">Solve Sudoku</button>
    <br />
    <br />
    <p id="loading">Loading...</p>
    <label for="logs" class="output">Logs</label>
    <textarea id="logs" class="output"> </textarea>
    <br />
    <label for="qasm" class="output">Qasm</label>
    <textarea id="qasm" class="output"> </textarea>

    <script type="module">
        import {parseInput} from './parse-input.js';
        import {renderEmptySudokuGrid} from './render-empty-sudoku-grid.js';
        import {renderResponse} from './render-response.js';
        import {initExamplesEventListeners} from './init-examples-event-listeners.js';
        
        const sudokuSizeInput = document.querySelector('#size');
        const generateButton = document.querySelector('.generate-button');
        
        async function solveSudoku() {
            const body = parseInput();
            const responsePromise = fetch('/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body
            });
            await renderResponse(responsePromise);
        }

        sudokuSizeInput.addEventListener('change', renderEmptySudokuGrid);
        generateButton.addEventListener('click', solveSudoku);
        renderEmptySudokuGrid();
        initExamplesEventListeners();
    </script>
</body>
</html>
